{
  "name": "itmaps",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isaac Fernandez",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.7.0"
  }
}
